<REAPER_PROJECT 0.1 "6.05/x64" 1586745606
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 31.14117006453683
  ZOOM 1094.5959939642037 33211 0
  VZOOMEX 7 382
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 30.84783446712018 31.03150234917954
  SELECTION2 30.84783446712018 31.03150234917954
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 menu-hover 5 16777416 1 R {B108E505-3A55-413B-BA1F-7488E8E93AAA}
  MARKER 1 0.04702947845805 "" 5 16777416 1 R
  MARKER 2 0.04702947845805 menu-click 5 27926105 1 R {35E8D2AA-B4DD-49E8-B644-91C555494BAC}
  MARKER 2 0.14204170266997 "" 5 27926105 1 R
  MARKER 3 0.14204170266997 beach-waves 5 26946971 1 R {A3150B0A-9EC5-4182-A68D-76E651E2C58D}
  MARKER 3 25.68186458333333 "" 5 26946971 1 R
  MARKER 4 25.68186458333333 button-activated 5 16959022 1 R {4B501B98-989A-43E4-A9A2-C735F4F2D374}
  MARKER 4 25.86553246539268 "" 5 16959022 1 R
  MARKER 5 25.86553246539268 gate-open 5 25166079 1 R {6FD1106A-D71E-40E3-BDF5-D93A4F5E8FCF}
  MARKER 5 26.06993220898444 "" 5 25166079 1 R
  MARKER 6 26.06993220898444 gate-close 5 33554176 1 R {D5C13213-D06F-4C5B-9CDA-78F0209D053A}
  MARKER 6 26.5 "" 5 33554176 1 R
  MARKER 7 26.5 level-complete 5 21036800 1 R {0684BEFB-6F08-416F-B28F-59F0A9EC7C5F}
  MARKER 7 27.052549601751 "" 5 21036800 1 R
  MARKER 8 27.052549601751 move-object 5 29393024 1 R {7C8842F1-F1C9-4760-8DE7-EF54D4C6EC03}
  MARKER 8 30.84783446712018 "" 5 29393024 1 R
  MARKER 9 30.84783446712018 button-unactivated 13 23944282 1 R {558FEC21-5006-4556-B3E5-DB51914F95C0}
  MARKER 9 31.03150234917954 "" 13 23944282 1 R
  <PROJBAY
  >
  <TRACK {EFAB9F97-E6A0-455B-B145-4B25EB14A12D}
    NAME menu-hover
    PEAKCOL 27049955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFAB9F97-E6A0-455B-B145-4B25EB14A12D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03288884684259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAA8EAFE-9725-48FC-8DFA-9CED53C6F4CE}
      IID 1
      NAME 204690__craxic__glass18.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF8BB2E6-7BB6-4DDE-95CB-441AAD817507}
      <SOURCE FLAC
        FILE "samples\204690__craxic__glass18.flac"
      >
    >
  >
  <TRACK {E8169274-BFEA-4174-8206-ADFD926B1935}
    NAME ""
    PEAKCOL 27049955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8169274-BFEA-4174-8206-ADFD926B1935}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04702947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.047029 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42E0335C-5D9C-403A-AB4F-879ACD9BC5AD}
      IID 2
      NAME 448080__breviceps__wet-click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8AE0A05-802B-4E03-A9C1-5F32147956C6}
      <SOURCE WAVE
        FILE "samples\448080__breviceps__wet-click.wav"
      >
    >
  >
  <TRACK {026C45B0-AFC4-431F-B407-324EA2A0843C}
    NAME menu-click
    PEAKCOL 24936959
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {026C45B0-AFC4-431F-B407-324EA2A0843C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04702947845805
      SNAPOFFS 0
      LENGTH 0.09501222421192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.076741 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AE99F09-E6D4-4DFC-B55E-5D5CD9101DC2}
      IID 3
      NAME 192277__lebaston100__click.wav
      VOLPAN 0.931507 0 1 -1
      SOFFS 0.4225501681278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9F6AC4-26EA-4999-8F98-D009B960A7F4}
      <SOURCE WAVE
        FILE "samples\192277__lebaston100__click.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -0.00504453 0.63095734 0 0 1
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.00504453 -2.04 0
      >
    >
  >
  <TRACK {7E15B5D1-CE06-4B89-AE88-86E9E672863C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E15B5D1-CE06-4B89-AE88-86E9E672863C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04702947845805
      SNAPOFFS 0
      LENGTH 0.04702947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.047029 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E13324FB-DE36-4B34-A604-E4033AA772B9}
      IID 2
      NAME 448080__breviceps__wet-click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F4BEC1-6777-44BC-B006-1651735BEFFF}
      <SOURCE WAVE
        FILE "samples\448080__breviceps__wet-click.wav"
      >
    >
  >
  <TRACK {5585D7B2-E59F-4C06-9038-E3E548FDE20B}
    NAME beach-waves
    PEAKCOL 33519495
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5585D7B2-E59F-4C06-9038-E3E548FDE20B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14204170266997
      SNAPOFFS 0
      LENGTH 25.53982288066336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88AB5275-4A51-4889-A9C3-C23926E5314C}
      IID 5
      NAME 372181__amholma__ocean-noise-surf.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14BA8512-0659-47C0-803C-DFF2C2D4456B}
      <SOURCE WAVE
        FILE "samples\372181__amholma__ocean-noise-surf.wav"
      >
    >
  >
  <TRACK {6402DC18-6DBF-4832-AA43-F02FB56F85FF}
    NAME move-object
    PEAKCOL 25383569
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6402DC18-6DBF-4832-AA43-F02FB56F85FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 240
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP8WM8SAL1BAH2HU9rhb+T8AAAAAAAAAQAEIAAAAAQAAAPdmT6usmntAgbBb7/PH+D8AAAAAAAAAQAEIAAAAAQAAACJkjVsfWKhA/2DU9rhb
        +T8AAAAAAAAAQAEBAAAAAQAAAIFAc0nNvs1A0SUGqiuQBEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABC431EC-3C82-46C6-A41E-FA06EFB4F72E}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 31.620000 16.000000 0.000000 35.040000 10.110000 2.040000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {109FDFE0-1E57-4013-9589-2941AE26D9B8}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/applefilter12db ""
        0.000000 94.700000 8.900000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {113640C7-ADCB-4A86-BBF0-8198B09ABDBB}
      WAK 0 0
    >
    <ITEM
      POSITION 27.052549601751
      SNAPOFFS 0
      LENGTH 3.79528486536918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {964BE83A-63E2-49F5-A7F4-94341D8611DE}
      IID 13
      NAME 88496__davidou__deplacementroche.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.842351194747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AF3224C-AEA9-430D-9BF2-93D8269137AD}
      <SOURCE WAVE
        FILE "samples\88496__davidou__deplacementroche.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.12 0
      >
    >
  >
  <TRACK {89125021-96AC-408C-B932-C27206FE627D}
    NAME button-activated
    PEAKCOL 25296739
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89125021-96AC-408C-B932-C27206FE627D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADHI+6n1vGNAf09KTl0v4T8AAAAAAAAAQAEIAAAAAQAAALOUvW8R0qJA91yZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAH+NjZ64N7tAf2U/iQEs
        +z8AAAAAAAAAQAEBAAAAAQAAAELb5/CLSNBAJUy9YJQX9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CB5CEBBD-C8C0-4790-8D6C-FCEDCCBB09A6}
      WAK 0 0
    >
    <ITEM
      POSITION 25.68186458333333
      SNAPOFFS 0
      LENGTH 0.18366788205935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9AD8BC6-C8F4-46C7-A9C1-8A4183CEB4B6}
      IID 7
      NAME 384698__bassmosphere__a-relay-switch-being-activated.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05457330715929
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F4F1BC6-A5F1-441A-B616-48DB907E279F}
      <SOURCE WAVE
        FILE "samples\384698__bassmosphere__a-relay-switch-being-activated.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.52480746 0
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.05457331 0.15 0
      >
    >
  >
  <TRACK {9F2CDE01-128E-4B66-9925-8A0943BA3F6F}
    NAME button-unactivated
    PEAKCOL 24861536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F2CDE01-128E-4B66-9925-8A0943BA3F6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGrcBp5f9UhA3ju8N0O11j8AAAAAAAAAQAEIAAAAAQAAAOoM8pHCwmpAPQn5hM850T8AAAAAAAAAQAEIAAAAAQAAAOC45+URPJlAd7VnErdS
        zT8AAAAAAAAAQAEBAAAAAQAAAGifBYesI6pAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAPSkA6XxPPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FBB2F673-7116-4AF0-8DD3-94C59F17C481}
      WAK 0 0
    >
    <ITEM
      POSITION 30.84783446712018
      SNAPOFFS 0
      LENGTH 0.18366788205935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F3D4FEE-7DB2-485A-B555-29A3F687221C}
      IID 7
      NAME 384698__bassmosphere__a-relay-switch-being-activated.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05457330715929
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BC38DA5-3899-4B2B-98FF-18A4ABAAAA11}
      <SOURCE WAVE
        FILE "samples\384698__bassmosphere__a-relay-switch-being-activated.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.63095734 0
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.05457331 -2.01 0
      >
    >
  >
  <TRACK {7328236B-E8BA-4D54-91C1-3CD78FCA2398}
    NAME gate-open
    PEAKCOL 26177279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7328236B-E8BA-4D54-91C1-3CD78FCA2398}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.86553246539268
      SNAPOFFS 0
      LENGTH 0.20439974359176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D65D731E-C0C4-4D79-B5F9-E3899F3C5613}
      IID 9
      NAME 126041__mhtaylor67__gate-latch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55940982456409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371D21CD-2D6B-4349-9E03-01052B9781A5}
      <SOURCE WAVE
        FILE "samples\126041__mhtaylor67__gate-latch.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.81283052 0
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -1.11 0
      >
    >
  >
  <TRACK {0B5DD729-9FA8-41B3-AB7C-175C870014F3}
    NAME gate-close
    PEAKCOL 32693615
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5DD729-9FA8-41B3-AB7C-175C870014F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP/wAMLfqjdA0kTveqMJ0j8AAAAAAAAAQAEIAAAAAQAAAIDV17JEvHRAgZ1OtHoj5j8AAAAAAAAAQAEIAAAAAQAAAIG1kCm3s65Af3NQbfEk
        8T8AAAAAAAAAQAEBAAAAAQAAAP+b4IkRmtFATR2BCfvAAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F199E35E-1DFA-4C89-8B01-9FD0A626A2FB}
      WAK 0 0
    >
    <ITEM
      POSITION 26.06993220898444
      SNAPOFFS 0
      LENGTH 0.43006779101556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB024E74-66B1-4262-8462-2929A0E101C5}
      IID 10
      NAME 126041__mhtaylor67__gate-latch.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.01346590083807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFACC677-F86A-457C-BE70-40B5C0920087}
      <SOURCE WAVE
        FILE "samples\126041__mhtaylor67__gate-latch.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.57 0
      >
    >
  >
  <TRACK {5C01B3D7-7868-4E07-B911-BD281E0C804A}
    NAME level-complete
    PEAKCOL 17347451
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C01B3D7-7868-4E07-B911-BD281E0C804A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.5
      SNAPOFFS 0
      LENGTH 0.552549601751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.284963 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A05A3FBD-26B8-41AA-8DA8-59F7E94AA5F5}
      IID 12
      NAME 126421__cabeeno-rossley__level-complete.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24248441185444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6D604EF-BF26-4904-A543-EDBA9D1F82E0}
      <SOURCE WAVE
        FILE "samples\126421__cabeeno-rossley__level-complete.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.44543977 0
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.15 0
      >
    >
  >
>
